APP_NAME="SNUGGLY_THE_CROW"
API_VERSION="v1"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

# ONLY FOR LOCAL DEVELOPPEMENT - DOCKER IN PROD SHOULD HIDE THIS VALUES
DB_CONNECTION=pgsql
DB_HOST=postgres-db
DB_DATABASE=stc
DB_USERNAME=admin
DB_PASSWORD=_SnugglyTheCrow_
