APP_NAME="SNUGGLY_THE_CROW"
API_VERSION="v1"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=stc
#DB_USERNAME=root
#DB_PASSWORD=
